/* ----------------------------------------------

@-webkit-keyframes slide-top
    0% 
    bottom: 50px

    100% 
    bottom: 60px


@keyframes slide-top
    0%
        -webkit-transform: translateY(0)
        transform: translateY(0)

    100%
        -webkit-transform: translateY(-40px)
        transform: translateY(-40px)
