@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&display=swap')

html
    scroll-behavior: smooth

.container
    max-width: 1340px
    width: 100%
    margin: auto
    padding: 14px

body
    font-family: "Open Sans", sans-serif
    // font-family: 'Raleway', sans-serif
    color: #444444

.header
    width: 100%
    position: fixed
    top: 0
    left: 0
    nav
        display: flex
        justify-content: space-between
        align-items: center
        .logo
            h1
                a
                    font-size: 34px
                    color: #fff
                    font-family: 'Raleway', sans-serif
                    span
                        color: yellow
        .right
            display: flex
            align-items: center
            gap: 10px
            a
                display: inline-block
                justify-content: center
                align-items: center
                min-width: max-content
                padding: 8px 26px
                border: 2px solid #fcbd29
                border-radius: 5px
                color: #fff
                transition: 0.2s
                font-size: 15px
            a:hover
                background-color: #fcbd29
                color: #000
            .bars
                display: none
                li
                    height: 2px
                    width: 25px
                    font-size: 1.5rem
                    background-color: #fff
                    margin-bottom: 7px
        .center
            .menu-list
                display: flex
                justify-content: center
                gap: 18px
                a
                    display: block
                    color: #fff
                    font-weight: 600
                    transition: 0.3s
                a.active
                    color: #fcbd29
                a:hover
                    color: #fac04f

// section 1 Start
.section-1
    min-height: 100vh
    background: linear-gradient(rgba(0,0, 0, 0.7), rgba(0,0, 0, 0.5)) ,url("/assets/img/hero-bg.jpg") no-repeat fixed center/cover
    display: flex
    align-items: center
    justify-content: center
    width: 100%

.text-area
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h2
        font-size: 62px
        color: #fff
        max-width: 600px
        text-align: center
        line-height: 1
        span
            color: #fac04f
    p
        margin-top: 15px
        font-size: 25px
        color: #eeeeee
        font-family: 'Raleway', sans-serif

.card-wrapper
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    gap: 20px
    margin-top: 60px
    .card
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 0 10px
        gap: 10px
        width: 100%
        height: 160px
        border: 1px solid rgba(255, 255, 255, 0.3)
        transition: 0.3s
        i
            color: #fac04f
            font-size: 32px
        a
            color: #fff
            font-size: 20px
            font-weight: bold
            text-align: center
            transition: 0.3s
        a:hover
            color: #fac04f

    .card:hover
        border: 1px solid #fac04f
// section 1 end

// Section 2 start
.section-2
    margin-top: 60px
    min-height: 100vh
    .row
        display: flex !important
        gap: 12px
    .left
        h3
            font-size: 28px
            margin-bottom: 5px
            line-height: 1.1
        .list
            margin: 15px 0 10px 0
            margin-left: 30px
        li
            list-style-image: url("/assets/img/icon/icons8-check.svg")
    .right
        flex-basis: 100%
        img
            max-width: 640px
            min-width: 456px
            width: 100%
            height: 480px
            object-fit: cover
// Section 2 end

// Slider start

// Slider end

// Meida querys
@media (max-width:1200px)
    .card-wrapper
        flex-wrap: wrap !important
        justify-content: center
        .card
            width: 30% !important
            height: 140px

@media (max-width:990px)
    .container
        max-width: 960px
    // Mobile menu bars
    .bars
        display: block !important
    .center
        display: none
    // section 2 row 
    .section-2
        .row
            flex-direction: column-reverse !important
            .right
                img
                    max-width: 100% !important
                    width: 100% !important
                    min-width: 0 !important
                    height: auto !important

@media (max-width:769px)
    .container
        max-width: 540px

    .section-1
        padding-top: 110px
        .card-wrapper
            .card
                width: 100% !important
        .text-area
            h2
                font-size: 28px
            p
                font-size: 20px
                text-align: center
