@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&display=swap");
html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1340px;
  width: 100%;
  margin: auto;
  padding: 14px;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
  overflow-x: hidden;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header nav .logo h1 a {
  font-size: 34px;
  color: #fff;
  font-family: "Raleway", sans-serif;
}
.header nav .logo h1 a span {
  color: yellow;
}
.header nav .right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header nav .right a {
  display: inline-block;
  justify-content: center;
  align-items: center;
  min-width: max-content;
  padding: 8px 26px;
  border: 2px solid #fcbd29;
  border-radius: 5px;
  color: #fff;
  transition: 0.2s;
  font-size: 15px;
}
.header nav .right a:hover {
  background-color: #fcbd29;
  color: #000;
}
.header nav .right .bars {
  display: none;
}
.header nav .right .bars li {
  height: 2px;
  width: 25px;
  font-size: 1.5rem;
  background-color: #fff;
  margin-bottom: 7px;
}
.header nav .center .menu-list {
  display: flex;
  justify-content: center;
  gap: 28px;
}
.header nav .center .menu-list a {
  display: block;
  color: #fff;
  font-weight: 600;
  transition: 0.3s;
  font-size: 15px;
}
.header nav .center .menu-list a.active {
  color: #fcbd29;
}
.header nav .center .menu-list a:hover {
  color: #fac04f;
}

.section-1 {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url("/assets/img/hero-bg.jpg") no-repeat fixed center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.text-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text-area h2 {
  font-size: 62px;
  color: #fff;
  max-width: 600px;
  text-align: center;
  line-height: 1;
}
.text-area h2 span {
  color: #fac04f;
}
.text-area p {
  margin-top: 15px;
  font-size: 25px;
  color: #eeeeee;
  font-family: "Raleway", sans-serif;
}

.card-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 60px;
}
.card-wrapper .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 10px;
  gap: 10px;
  width: 100%;
  height: 160px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: 0.3s;
}
.card-wrapper .card i {
  color: #fac04f;
  font-size: 32px;
}
.card-wrapper .card a {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: 0.3s;
}
.card-wrapper .card a:hover {
  color: #fac04f;
}
.card-wrapper .card:hover {
  border: 1px solid #fac04f;
}

.section-2 {
  padding-top: 60px;
  min-height: 100vh;
}
.section-2 .row {
  display: flex !important;
  gap: 12px;
}
.section-2 .left h3 {
  font-size: 28px;
  margin-bottom: 5px;
  line-height: 1.1;
}
.section-2 .left .list {
  margin: 15px 0 10px 0;
  margin-left: 30px;
}
.section-2 .left li {
  list-style-image: url("/assets/img/icon/icons8-check.svg");
}
.section-2 .right {
  flex-basis: 100%;
}
.section-2 .right img {
  max-width: 640px;
  min-width: 456px;
  width: 100%;
  height: 480px;
  object-fit: cover;
}

.swiper {
  margin-top: 60px;
  height: 120px;
}
.swiper img {
  width: 120px;
  -webkit-filter: grayscale(1) invert(0.5);
  filter: grayscale(100) invert(0.7);
  transition: 0.3s;
  cursor: pointer;
}
.swiper img:hover {
  -webkit-filter: grayscale(0) invert(0);
  filter: grayscale(0) invert(0);
}
.swiper .swiper-slide {
  display: flex;
  justify-content: space-between;
  align-items: center !important;
  width: auto;
}

.swiper-pagination-bullet {
  height: 10px !important;
  width: 10px !important;
}

.swiper-pagination-bullet-active {
  background-color: #ffbb38 !important;
}

@media (max-width: 1200px) {
  .card-wrapper {
    flex-wrap: wrap !important;
    justify-content: center;
  }
  .card-wrapper .card {
    width: 25% !important;
    height: 140px;
  }
}
@media (max-width: 990px) {
  .container {
    max-width: 960px;
  }
  .bars {
    display: block !important;
  }
  .center {
    display: none;
  }
  .section-2 .row {
    flex-direction: column-reverse !important;
  }
  .section-2 .row .right img {
    max-width: 100% !important;
    width: 100% !important;
    min-width: 0 !important;
    height: auto !important;
  }
  .swiper {
    height: 110px;
  }
  .swiper img {
    width: 100px;
  }
}
@media (max-width: 769px) {
  .container {
    max-width: 540px;
  }
  .section-1 {
    padding-top: 110px;
  }
  .section-1 .card-wrapper .card {
    width: 100% !important;
  }
  .section-1 .text-area h2 {
    font-size: 28px;
  }
  .section-1 .text-area p {
    font-size: 20px;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
